BIGCOMMERCE_STORE_API_TOKEN=m1440xp7mrwn45wn52eg9iyjra12koz
BIGCOMMERCE_STORE_API_CLIENT_ID=gakclocnn5zckatq9u1cu37o4myhxfx
BIGCOMMERCE_STORE_HASH=zncidpxh
BIGCOMMERCE_STORE_API_URL=https://api.bigcommerce.com/stores/zncidpxh
BIGCOMMERCE_STOREFRONT_API_URL=https://obundle-llc.mybigcommerce.com/graphql
BIGCOMMERCE_STOREFRONT_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOjEsImNvcnMiOltdLCJlYXQiOjE2ODM4MzU1NDIsImlhdCI6MTY1MjMxODQ2NCwiaXNzIjoiQkMiLCJzaWQiOjgyMzc3NCwic3ViIjoiZ2FrY2xvY25uNXpja2F0cTl1MWN1MzdvNG15aHhmeCIsInN1Yl90eXBlIjoyLCJ0b2tlbl90eXBlIjoxfQ.9-4tTPs9Qf-QE_H2S-ZkxV4lbFNsyL6X82joTJBK9XnLAdr929Fn1wqBrx0-4B_1qVKi5_BgNZ2eMGfCPTxbuQ
BC_STARTER_SERVER_PORT=3030
REACT_APP_API_ENDPOINT=http://localhost:3030/api
REACT_APP_CART_ENDPOINT=http://localhost:3030/cart